# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.18"
synopsis: "RPC client for ImandraX's API using Ezcurl"
maintainer: ["imandra.ai"]
authors: ["the imandrax team"]
homepage: "https://github.com/imandra-ai/imandrax-api"
bug-reports: "https://github.com/imandra-ai/imandrax-api/issues"
depends: [
  "dune" {>= "3.0"}
  "imandrax-api-client" {= version}
  "imandrakit-thread"
  "ezcurl"
  "moonpool" {>= "0.7" & < "0.11"}
  "trace" {>= "0.6"}
  "pbrt" {>= "4.0"}
  "pbrt_yojson" {>= "4.0"}
  "pbrt_services" {>= "4.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/imandrax-api.git"
pin-depends: [
  ["twirp_core.dev" "git+https://github.com/c-cube/ocaml-twirp#main"]
]
