# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.14"
synopsis: "Ppx-deriving for ImandraX API"
maintainer: ["imandra.ai"]
authors: ["the imandrax team"]
homepage: "https://github.com/imandra-ai/imandrax-api"
bug-reports: "https://github.com/imandra-ai/imandrax-api/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.12.0"}
  "imandrax-api" {version}
  "ppxlib" {>= "0.34" & <= "0.35"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/imandrax-api.git"
