# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "CLI for ImandraX's API"
maintainer: ["imandra.ai"]
authors: ["the imandrax team"]
homepage: "https://github.com/imandra-ai/imandrax-api"
bug-reports: "https://github.com/imandra-ai/imandrax-api/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0"}
  "batrpc"
  "moonpool"
  "linenoise" {>= "1.4"}
  "containers" {>= "3.0"}
  "imandrax-api-client" {= version}
  "imandrax-api-client-batrpc" {= version}
  "trace" {>= "0.6"}
  "uuidm"
  "xdg"
  "webbrowser"
  "ppx_deriving"
  "trace-tef"
  "tiny_httpd" {>= "0.16"}
  "ppx_subliner" {>= "0.2"}
  "linenoise" {>= "1.4" & < "2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/imandrax-api.git"
