# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.15"
synopsis: "Public API and types for ImandraX"
maintainer: ["imandra.ai"]
authors: ["the imandrax team"]
homepage: "https://github.com/imandra-ai/imandrax-api"
bug-reports: "https://github.com/imandra-ai/imandrax-api/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.12.0"}
  "containers" {>= "3.4"}
  "iter" {>= "1.0"}
  "zarith" {>= "1.12"}
  "imandra-proof-system" {= version}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "imandrakit"
  "imandrakit-log"
  "imandrakit-io"
  "yojson-five" {with-build}
  "pbrt" {>= "3.0"}
  "pbrt_yojson" {>= "3.0"}
  "ocaml-protoc" {>= "3.1.1" & with-dev-setup}
  "cryptokit" {>= "0.19"}
  "odoc" {with-doc}
]
depopts: ["camlzip"]
conflicts: [
  "containers" {= "3.13"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/imandrax-api.git"
pin-depends: [
  ["imandrakit.dev" "git+https://github.com/imandra-ai/imandrakit#main"]
  ["imandrakit-io.dev" "git+https://github.com/imandra-ai/imandrakit#main"]
  ["imandrakit-log.dev" "git+https://github.com/imandra-ai/imandrakit#main"]
  ["imandrakit-thread.dev" "git+https://github.com/imandra-ai/imandrakit#main"]
]
