# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "protobuf definitions for ImandraX's API"
maintainer: ["imandra.ai"]
authors: ["the imandrax team"]
homepage: "https://github.com/imandra-ai/imandrax-api"
bug-reports: "https://github.com/imandra-ai/imandrax-api/issues"
depends: [
  "dune" {>= "3.0"}
  "pbrt" {>= "3.0"}
  "pbrt_yojson" {>= "3.0"}
  "pbrt_services" {>= "3.0"}
  "ocaml-protoc" {>= "3.1" & with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/imandrax-api.git"
