# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.15"
synopsis: "Description and codegen for Imandra's durable proof system"
maintainer: ["imandra.ai"]
authors: ["the imandrax team"]
homepage: "https://github.com/imandra-ai/imandrax-api"
bug-reports: "https://github.com/imandra-ai/imandrax-api/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.12"}
  "yojson" {>= "1.6"}
  "ppx_deriving"
  "ppx_deriving_yojson"
  "imandrakit"
  "containers" {>= "3.0"}
  "cbor" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/imandrax-api.git"
