# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.9"
synopsis: "RPC client for ImandraX's API (transport agnostic)"
maintainer: ["imandra.ai"]
authors: ["the imandrax team"]
homepage: "https://github.com/imandra-ai/imandrax-api"
bug-reports: "https://github.com/imandra-ai/imandrax-api/issues"
depends: [
  "dune" {>= "3.0"}
  "containers" {>= "3.0" & with-test}
  "trace" {>= "0.6"}
  "logs"
  "ocaml" {>= "4.14"}
  "moonpool" {>= "0.7" & < "0.8"}
  "pbrt" {>= "3.0"}
  "pbrt_yojson" {>= "3.0"}
  "pbrt_services" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/imandrax-api.git"
