# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.13"
synopsis: "Interactive toplevel for ImandraX's API"
maintainer: ["imandra.ai"]
authors: ["the imandrax team"]
homepage: "https://github.com/imandra-ai/imandrax-api"
bug-reports: "https://github.com/imandra-ai/imandrax-api/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0"}
  "containers" {>= "3.0"}
  "imandrax-api-client" {= version}
  "imandrax-api-client-ezcurl" {= version}
  "trace" {>= "0.6"}
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/imandrax-api.git"
