Common_Model_t_poly(
    tys=[],
    consts=[
        (
            Common_Applied_symbol_t_poly(
                sym=Common_Typed_symbol_t_poly(
                    id=Uid(name='m', view=Uid_view_Generative(id=214595, gen_kind=Uid_gen_kind_Local())),
                    ty=Common_Type_schema_t_poly(
                        params=[],
                        ty=Mir_Type(
                            view=Ty_view_view_Constr(
                                args=(
                                    Uid(
                                        name='movement',
                                        view=Uid_view_Cname(
                                            cname=Cname_t_(
                                                name='movement',
                                                chash=b'!Sj\\\xb6{\xbd\x8bRB#\xc0\xd1\x7f\xa9\xf4`\x18}\xddJ\xfb^W\
x1bc@s=\xb0\xde\xeb',
                                                is_key=True
                                            )
                                        )
                                    ),
                                    []
                                )
                            )
                        )
                    )
                ),
                args=[],
                ty=Mir_Type(
                    view=Ty_view_view_Constr(
                        args=(
                            Uid(
                                name='movement',
                                view=Uid_view_Cname(
                                    cname=Cname_t_(
                                        name='movement',
                                        chash=b'!Sj\\\xb6{\xbd\x8bRB#\xc0\xd1\x7f\xa9\xf4`\x18}\xddJ\xfb^W\x1bc@s=\
xb0\xde\xeb',
                                        is_key=True
                                    )
                                )
                            ),
                            []
                        )
                    )
                )
            ),
            Mir_Term(
                view=Mir_Term_view_Construct(
                    c=Common_Applied_symbol_t_poly(
                        sym=Common_Typed_symbol_t_poly(
                            id=Uid(
                                name='Move',
                                view=Uid_view_Cname(
                                    cname=Cname_t_(
                                        name='Move',
                                        chash=b'\rJ\x1e\xe0\xf3\x04\x17\x94\xf0\x16\xab\x83\xee\x05v\x84\x1cCO\x98\
x8fY,#\xcd\x82m\xbb\x01\x84\x06b',
                                        is_key=False
                                    )
                                )
                            ),
                            ty=Common_Type_schema_t_poly(
                                params=[],
                                ty=Mir_Type(
                                    view=Ty_view_view_Arrow(
                                        args=(
                                            None,
                                            Mir_Type(
                                                view=Ty_view_view_Constr(
                                                    args=(
                                                        Uid(
                                                            name='position',
                                                            view=Uid_view_Cname(
                                                                cname=Cname_t_(
                                                                    name='position',
                                                                    chash=b"\xa4\xb9\x91\xaa\x8d5\x97t\xce\x10\x9f5
\x94\x1e\xc0x\x9e}\xae\x1d\xb48p\x99R\x06\x08b'\xe2\x03\x83",
                                                                    is_key=True
                                                                )
                                                            )
                                                        ),
                                                        []
                                                    )
                                                )
                                            ),
                                            Mir_Type(
                                                view=Ty_view_view_Arrow(
                                                    args=(
                                                        None,
                                                        Mir_Type(
                                                            view=Ty_view_view_Constr(
                                                                args=(
                                                                    Uid(
                                                                        name='direction',
                                                                        view=Uid_view_Cname(
                                                                            cname=Cname_t_(
                                                                                name='direction',
                                                                                chash=b'\xcd\xdb\xa5P\xfe\xe2\xc6\x
97\xf7"!BU\xbb\xa0Y\xc2\xf6\xa1g\xcb\xa6\x1d7\xd3\x80\x9a6\xbc\x8b\xa7V',
                                                                                is_key=True
                                                                            )
                                                                        )
                                                                    ),
                                                                    []
                                                                )
                                                            )
                                                        ),
                                                        Mir_Type(
                                                            view=Ty_view_view_Constr(
                                                                args=(
                                                                    Uid(
                                                                        name='movement',
                                                                        view=Uid_view_Cname(
                                                                            cname=Cname_t_(
                                                                                name='movement',
                                                                                chash=b'!Sj\\\xb6{\xbd\x8bRB#\xc0\x
d1\x7f\xa9\xf4`\x18}\xddJ\xfb^W\x1bc@s=\xb0\xde\xeb',
                                                                                is_key=True
                                                                            )
                                                                        )
                                                                    ),
                                                                    []
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        ),
                        args=[],
                        ty=Mir_Type(
                            view=Ty_view_view_Arrow(
                                args=(
                                    None,
                                    Mir_Type(
                                        view=Ty_view_view_Constr(
                                            args=(
                                                Uid(
                                                    name='position',
                                                    view=Uid_view_Cname(
                                                        cname=Cname_t_(
                                                            name='position',
                                                            chash=b"\xa4\xb9\x91\xaa\x8d5\x97t\xce\x10\x9f5\x94\x1e
\xc0x\x9e}\xae\x1d\xb48p\x99R\x06\x08b'\xe2\x03\x83",
                                                            is_key=True
                                                        )
                                                    )
                                                ),
                                                []
                                            )
                                        )
                                    ),
                                    Mir_Type(
                                        view=Ty_view_view_Arrow(
                                            args=(
                                                None,
                                                Mir_Type(
                                                    view=Ty_view_view_Constr(
                                                        args=(
                                                            Uid(
                                                                name='direction',
                                                                view=Uid_view_Cname(
                                                                    cname=Cname_t_(
                                                                        name='direction',
                                                                        chash=b'\xcd\xdb\xa5P\xfe\xe2\xc6\x97\xf7"!
BU\xbb\xa0Y\xc2\xf6\xa1g\xcb\xa6\x1d7\xd3\x80\x9a6\xbc\x8b\xa7V',
                                                                        is_key=True
                                                                    )
                                                                )
                                                            ),
                                                            []
                                                        )
                                                    )
                                                ),
                                                Mir_Type(
                                                    view=Ty_view_view_Constr(
                                                        args=(
                                                            Uid(
                                                                name='movement',
                                                                view=Uid_view_Cname(
                                                                    cname=Cname_t_(
                                                                        name='movement',
                                                                        chash=b'!Sj\\\xb6{\xbd\x8bRB#\xc0\xd1\x7f\x
a9\xf4`\x18}\xddJ\xfb^W\x1bc@s=\xb0\xde\xeb',
                                                                        is_key=True
                                                                    )
                                                                )
                                                            ),
                                                            []
                                                        )
                                                    )
                                                )
                                            )
                                        )
                                    )
                                )
                            )
                        )
                    ),
                    args=[
                        Mir_Term(
                            view=Mir_Term_view_Record(
                                rows=[
                                    (
                                        Common_Applied_symbol_t_poly(
                                            sym=Common_Typed_symbol_t_poly(
                                                id=Uid(
                                                    name='x',
                                                    view=Uid_view_Cname(
                                                        cname=Cname_t_(
                                                            name='x',
                                                            chash=b'\xc8\xb6\xf7\x1a\xfeQs\xcb\xa2\xe0T\xaf\x95\x83
\xa71\xe5\x08-\x12>\xefy\xd5F\xd1{\xd1\xbc{\x8f\x81',
                                                            is_key=False
                                                        )
                                                    )
                                                ),
                                                ty=Common_Type_schema_t_poly(
                                                    params=[],
                                                    ty=Mir_Type(
                                                        view=Ty_view_view_Arrow(
                                                            args=(
                                                                None,
                                                                Mir_Type(
                                                                    view=Ty_view_view_Constr(
                                                                        args=(
                                                                            Uid(
                                                                                name='position',
                                                                                view=Uid_view_Cname(
                                                                                    cname=Cname_t_(
                                                                                        name='position',
                                                                                        chash=b"\xa4\xb9\x91\xaa\x8
d5\x97t\xce\x10\x9f5\x94\x1e\xc0x\x9e}\xae\x1d\xb48p\x99R\x06\x08b'\xe2\x03\x83",
                                                                                        is_key=True
                                                                                    )
                                                                                )
                                                                            ),
                                                                            []
                                                                        )
                                                                    )
                                                                ),
                                                                Mir_Type(
                                                                    view=Ty_view_view_Constr(
                                                                        args=(
                                                                            Uid(
                                                                                name='int',
                                                                                view=Uid_view_Builtin(
                                                                                    kind=Builtin_data_kind_Logic_co
re(
                                                                                        logic_core_name='mk_s_int'
                                                                                    )
                                                                                )
                                                                            ),
                                                                            []
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            ),
                                            args=[],
                                            ty=Mir_Type(
                                                view=Ty_view_view_Arrow(
                                                    args=(
                                                        None,
                                                        Mir_Type(
                                                            view=Ty_view_view_Constr(
                                                                args=(
                                                                    Uid(
                                                                        name='position',
                                                                        view=Uid_view_Cname(
                                                                            cname=Cname_t_(
                                                                                name='position',
                                                                                chash=b"\xa4\xb9\x91\xaa\x8d5\x97t\
xce\x10\x9f5\x94\x1e\xc0x\x9e}\xae\x1d\xb48p\x99R\x06\x08b'\xe2\x03\x83",
                                                                                is_key=True
                                                                            )
                                                                        )
                                                                    ),
                                                                    []
                                                                )
                                                            )
                                                        ),
                                                        Mir_Type(
                                                            view=Ty_view_view_Constr(
                                                                args=(
                                                                    Uid(
                                                                        name='int',
                                                                        view=Uid_view_Builtin(
                                                                            kind=Builtin_data_kind_Logic_core(
                                                                                logic_core_name='mk_s_int'
                                                                            )
                                                                        )
                                                                    ),
                                                                    []
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        ),
                                        Mir_Term(
                                            view=Mir_Term_view_Const(arg=Const_Const_z(arg=0)),
                                            ty=Mir_Type(
                                                view=Ty_view_view_Constr(
                                                    args=(
                                                        Uid(
                                                            name='int',
                                                            view=Uid_view_Builtin(
                                                                kind=Builtin_data_kind_Logic_core(
                                                                    logic_core_name='mk_s_int'
                                                                )
                                                            )
                                                        ),
                                                        []
                                                    )
                                                )
                                            ),
                                            sub_anchor=None
                                        )
                                    ),
                                    (
                                        Common_Applied_symbol_t_poly(
                                            sym=Common_Typed_symbol_t_poly(
                                                id=Uid(
                                                    name='y',
                                                    view=Uid_view_Cname(
                                                        cname=Cname_t_(
                                                            name='y',
                                                            chash=b'R\x13\xb7\x93F\xee(\xb7\x8e\xa6\x9c\xd2\xdc\x01
\x80\x14\x9d4S#\x1dej\xcag\xdf\xd8x\x0b\xa2\x1d@',
                                                            is_key=False
                                                        )
                                                    )
                                                ),
                                                ty=Common_Type_schema_t_poly(
                                                    params=[],
                                                    ty=Mir_Type(
                                                        view=Ty_view_view_Arrow(
                                                            args=(
                                                                None,
                                                                Mir_Type(
                                                                    view=Ty_view_view_Constr(
                                                                        args=(
                                                                            Uid(
                                                                                name='position',
                                                                                view=Uid_view_Cname(
                                                                                    cname=Cname_t_(
                                                                                        name='position',
                                                                                        chash=b"\xa4\xb9\x91\xaa\x8
d5\x97t\xce\x10\x9f5\x94\x1e\xc0x\x9e}\xae\x1d\xb48p\x99R\x06\x08b'\xe2\x03\x83",
                                                                                        is_key=True
                                                                                    )
                                                                                )
                                                                            ),
                                                                            []
                                                                        )
                                                                    )
                                                                ),
                                                                Mir_Type(
                                                                    view=Ty_view_view_Constr(
                                                                        args=(
                                                                            Uid(
                                                                                name='int',
                                                                                view=Uid_view_Builtin(
                                                                                    kind=Builtin_data_kind_Logic_co
re(
                                                                                        logic_core_name='mk_s_int'
                                                                                    )
                                                                                )
                                                                            ),
                                                                            []
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            ),
                                            args=[],
                                            ty=Mir_Type(
                                                view=Ty_view_view_Arrow(
                                                    args=(
                                                        None,
                                                        Mir_Type(
                                                            view=Ty_view_view_Constr(
                                                                args=(
                                                                    Uid(
                                                                        name='position',
                                                                        view=Uid_view_Cname(
                                                                            cname=Cname_t_(
                                                                                name='position',
                                                                                chash=b"\xa4\xb9\x91\xaa\x8d5\x97t\
xce\x10\x9f5\x94\x1e\xc0x\x9e}\xae\x1d\xb48p\x99R\x06\x08b'\xe2\x03\x83",
                                                                                is_key=True
                                                                            )
                                                                        )
                                                                    ),
                                                                    []
                                                                )
                                                            )
                                                        ),
                                                        Mir_Type(
                                                            view=Ty_view_view_Constr(
                                                                args=(
                                                                    Uid(
                                                                        name='int',
                                                                        view=Uid_view_Builtin(
                                                                            kind=Builtin_data_kind_Logic_core(
                                                                                logic_core_name='mk_s_int'
                                                                            )
                                                                        )
                                                                    ),
                                                                    []
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        ),
                                        Mir_Term(
                                            view=Mir_Term_view_Const(arg=Const_Const_z(arg=1)),
                                            ty=Mir_Type(
                                                view=Ty_view_view_Constr(
                                                    args=(
                                                        Uid(
                                                            name='int',
                                                            view=Uid_view_Builtin(
                                                                kind=Builtin_data_kind_Logic_core(
                                                                    logic_core_name='mk_s_int'
                                                                )
                                                            )
                                                        ),
                                                        []
                                                    )
                                                )
                                            ),
                                            sub_anchor=None
                                        )
                                    ),
                                    (
                                        Common_Applied_symbol_t_poly(
                                            sym=Common_Typed_symbol_t_poly(
                                                id=Uid(
                                                    name='z',
                                                    view=Uid_view_Cname(
                                                        cname=Cname_t_(
                                                            name='z',
                                                            chash=b'\x1d\x81\xe3\xfaC:\xd3)\x96\x07\x91IJwo\xe2.\xc
5\xbe\xc9\xbbg"\xdc\xc7\x86\xa3\x99\xb5d\xd6D',
                                                            is_key=False
                                                        )
                                                    )
                                                ),
                                                ty=Common_Type_schema_t_poly(
                                                    params=[],
                                                    ty=Mir_Type(
                                                        view=Ty_view_view_Arrow(
                                                            args=(
                                                                None,
                                                                Mir_Type(
                                                                    view=Ty_view_view_Constr(
                                                                        args=(
                                                                            Uid(
                                                                                name='position',
                                                                                view=Uid_view_Cname(
                                                                                    cname=Cname_t_(
                                                                                        name='position',
                                                                                        chash=b"\xa4\xb9\x91\xaa\x8
d5\x97t\xce\x10\x9f5\x94\x1e\xc0x\x9e}\xae\x1d\xb48p\x99R\x06\x08b'\xe2\x03\x83",
                                                                                        is_key=True
                                                                                    )
                                                                                )
                                                                            ),
                                                                            []
                                                                        )
                                                                    )
                                                                ),
                                                                Mir_Type(
                                                                    view=Ty_view_view_Constr(
                                                                        args=(
                                                                            Uid(
                                                                                name='real',
                                                                                view=Uid_view_Builtin(
                                                                                    kind=Builtin_data_kind_Logic_co
re(
                                                                                        logic_core_name='mk_s_real'
                                                                                    )
                                                                                )
                                                                            ),
                                                                            []
                                                                        )
                                                                    )
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            ),
                                            args=[],
                                            ty=Mir_Type(
                                                view=Ty_view_view_Arrow(
                                                    args=(
                                                        None,
                                                        Mir_Type(
                                                            view=Ty_view_view_Constr(
                                                                args=(
                                                                    Uid(
                                                                        name='position',
                                                                        view=Uid_view_Cname(
                                                                            cname=Cname_t_(
                                                                                name='position',
                                                                                chash=b"\xa4\xb9\x91\xaa\x8d5\x97t\
xce\x10\x9f5\x94\x1e\xc0x\x9e}\xae\x1d\xb48p\x99R\x06\x08b'\xe2\x03\x83",
                                                                                is_key=True
                                                                            )
                                                                        )
                                                                    ),
                                                                    []
                                                                )
                                                            )
                                                        ),
                                                        Mir_Type(
                                                            view=Ty_view_view_Constr(
                                                                args=(
                                                                    Uid(
                                                                        name='real',
                                                                        view=Uid_view_Builtin(
                                                                            kind=Builtin_data_kind_Logic_core(
                                                                                logic_core_name='mk_s_real'
                                                                            )
                                                                        )
                                                                    ),
                                                                    []
                                                                )
                                                            )
                                                        )
                                                    )
                                                )
                                            )
                                        ),
                                        Mir_Term(
                                            view=Mir_Term_view_Const(arg=Const_Const_q(arg=(0, 1))),
                                            ty=Mir_Type(
                                                view=Ty_view_view_Constr(
                                                    args=(
                                                        Uid(
                                                            name='real',
                                                            view=Uid_view_Builtin(
                                                                kind=Builtin_data_kind_Logic_core(
                                                                    logic_core_name='mk_s_real'
                                                                )
                                                            )
                                                        ),
                                                        []
                                                    )
                                                )
                                            ),
                                            sub_anchor=None
                                        )
                                    )
                                ],
                                rest=None
                            ),
                            ty=Mir_Type(
                                view=Ty_view_view_Constr(
                                    args=(
                                        Uid(
                                            name='position',
                                            view=Uid_view_Cname(
                                                cname=Cname_t_(
                                                    name='position',
                                                    chash=b"\xa4\xb9\x91\xaa\x8d5\x97t\xce\x10\x9f5\x94\x1e\xc0x\x9
e}\xae\x1d\xb48p\x99R\x06\x08b'\xe2\x03\x83",
                                                    is_key=True
                                                )
                                            )
                                        ),
                                        []
                                    )
                                )
                            ),
                            sub_anchor=None
                        ),
                        Mir_Term(
                            view=Mir_Term_view_Construct(
                                c=Common_Applied_symbol_t_poly(
                                    sym=Common_Typed_symbol_t_poly(
                                        id=Uid(
                                            name='North',
                                            view=Uid_view_Cname(
                                                cname=Cname_t_(
                                                    name='North',
                                                    chash=b'\\\xe0f\xaf\xcc\xca\xb6\xe6\x1c\xb4\x93p&E`\xe6T\x97\x1
1&9K\x12\xcf\x80S\xca^.\x9a\x10\x0f',
                                                    is_key=False
                                                )
                                            )
                                        ),
                                        ty=Common_Type_schema_t_poly(
                                            params=[],
                                            ty=Mir_Type(
                                                view=Ty_view_view_Constr(
                                                    args=(
                                                        Uid(
                                                            name='direction',
                                                            view=Uid_view_Cname(
                                                                cname=Cname_t_(
                                                                    name='direction',
                                                                    chash=b'\xcd\xdb\xa5P\xfe\xe2\xc6\x97\xf7"!BU\x
bb\xa0Y\xc2\xf6\xa1g\xcb\xa6\x1d7\xd3\x80\x9a6\xbc\x8b\xa7V',
                                                                    is_key=True
                                                                )
                                                            )
                                                        ),
                                                        []
                                                    )
                                                )
                                            )
                                        )
                                    ),
                                    args=[],
                                    ty=Mir_Type(
                                        view=Ty_view_view_Constr(
                                            args=(
                                                Uid(
                                                    name='direction',
                                                    view=Uid_view_Cname(
                                                        cname=Cname_t_(
                                                            name='direction',
                                                            chash=b'\xcd\xdb\xa5P\xfe\xe2\xc6\x97\xf7"!BU\xbb\xa0Y\
xc2\xf6\xa1g\xcb\xa6\x1d7\xd3\x80\x9a6\xbc\x8b\xa7V',
                                                            is_key=True
                                                        )
                                                    )
                                                ),
                                                []
                                            )
                                        )
                                    )
                                ),
                                args=[]
                            ),
                            ty=Mir_Type(
                                view=Ty_view_view_Constr(
                                    args=(
                                        Uid(
                                            name='direction',
                                            view=Uid_view_Cname(
                                                cname=Cname_t_(
                                                    name='direction',
                                                    chash=b'\xcd\xdb\xa5P\xfe\xe2\xc6\x97\xf7"!BU\xbb\xa0Y\xc2\xf6\
xa1g\xcb\xa6\x1d7\xd3\x80\x9a6\xbc\x8b\xa7V',
                                                    is_key=True
                                                )
                                            )
                                        ),
                                        []
                                    )
                                )
                            ),
                            sub_anchor=None
                        )
                    ]
                ),
                ty=Mir_Type(
                    view=Ty_view_view_Constr(
                        args=(
                            Uid(
                                name='movement',
                                view=Uid_view_Cname(
                                    cname=Cname_t_(
                                        name='movement',
                                        chash=b'!Sj\\\xb6{\xbd\x8bRB#\xc0\xd1\x7f\xa9\xf4`\x18}\xddJ\xfb^W\x1bc@s=\
xb0\xde\xeb',
                                        is_key=True
                                    )
                                )
                            ),
                            []
                        )
                    )
                ),
                sub_anchor=None
            )
        )
    ],
    funs=[],
    representable=True,
    completed=True,
    ty_subst=[]
)
